# ENV
NODE_ENV=

# Server
PORT=
HOST=

# ORM - Prisma
DATABASE_URL=

# Configuração para o docker do banco de dados PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT_EXTERNAL=
DB_PORT_INTERNAL=
